<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Logo and title -->
    <title>Google</title>
    <link href="https://www.google.com//images/branding/googleg/1x/googleg_standard_color_128dp.png" rel="icon">

    <!-- Style Sheets -->
    <link href="css/reset.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
    <div id="body-container">
        <div id="header-container">
            <div id="header-left-link-container" flex="1">
                <a class="header-left-link" href="https://about.google/?fg=1&utm_source=google-GB&utm_medium=referral&utm_campaign=hp-header" flex="1">
                    About
                </a>
                <a class="header-left-link" href="https://store.google.com/GB?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-GB" flex="2">
                    Store
                </a>
            </div>
            <div id="header-sub-container" flex="2">
                <div id="header-spacer"></div>
                <div id="header-nav-container">
                    <div id="header-links-container">
                        <div class="header-link">
                            <a href="https://mail.google.com/mail/&ogbl" color="rgb(34, 34, 34)";>
                                Gmail
                            </a>
                        </div>
                        <div class="header-link">
                            <a href="https://www.google.co.uk/imghp?hl=en&ogbl">
                                Images
                            </a>
                        </div>
                    </div>
                    <div id="header-button-container">
                        <a id="tripdots" aria-label="Google apps" href="https://www.google.co.uk/intl/en/about/products" role="button">
                            tripdots
                        </a>
                        <a id="sign-in" href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAmgQ" target="_top">
                            Sign in
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <div id="logo-container">
            logo
        </div>
        <div id="search-container">
            search
        </div>
        <div id="footer-container">
            footer
        </div>
    </div>
</body>
</html>